info face="C059-Roman" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letrasHistoria.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=33      x=496  y=0    width=8    height=41   xoffset=4    yoffset=0    xadvance=15   page=0    chnl=0 
char id=34      x=471  y=173  width=16   height=14   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=348  y=133  width=27   height=38   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=36      x=63   y=0    width=26   height=50   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37      x=27   y=133  width=41   height=40   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=38      x=188  y=52   width=41   height=41   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=39      x=503  y=93   width=6    height=14   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=89   y=0    width=15   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=41      x=104  y=0    width=16   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=380  y=173  width=23   height=25   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=165  y=173  width=28   height=28   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=44      x=432  y=173  width=11   height=17   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0 
char id=45      x=29   y=201  width=15   height=6    xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=46      x=501  y=173  width=9    height=9    xoffset=3    yoffset=32   xadvance=15   page=0    chnl=0 
char id=47      x=104  y=52   width=20   height=41   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=133  width=27   height=40   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=49      x=192  y=133  width=22   height=39   xoffset=4    yoffset=1    xadvance=28   page=0    chnl=0 
char id=50      x=214  y=133  width=27   height=39   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=51      x=345  y=93   width=26   height=40   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=52      x=241  y=133  width=28   height=39   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=53      x=371  y=93   width=26   height=40   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=54      x=397  y=93   width=27   height=40   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=55      x=424  y=93   width=26   height=40   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=56      x=450  y=93   width=26   height=40   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=57      x=476  y=93   width=27   height=40   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=58      x=501  y=133  width=9    height=28   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=405  y=133  width=10   height=36   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=415  y=133  width=29   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=443  y=173  width=28   height=17   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=62      x=444  y=133  width=29   height=31   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=63      x=82   y=52   width=22   height=41   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=124  y=52   width=37   height=41   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=65      x=212  y=0    width=41   height=41   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=66      x=229  y=52   width=35   height=40   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=67      x=177  y=0    width=35   height=42   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=68      x=264  y=52   width=39   height=40   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=69      x=303  y=52   width=36   height=40   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=70      x=339  y=52   width=34   height=40   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=71      x=253  y=0    width=40   height=41   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=72      x=373  y=52   width=42   height=40   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=73      x=415  y=52   width=19   height=40   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=74      x=434  y=52   width=30   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=75      x=464  y=52   width=42   height=40   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=76      x=0    y=93   width=34   height=40   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=77      x=68   y=133  width=48   height=39   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=78      x=293  y=0    width=42   height=41   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=79      x=335  y=0    width=38   height=41   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=80      x=34   y=93   width=34   height=40   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=81      x=6    y=0    width=39   height=50   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=82      x=68   y=93   width=38   height=40   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=83      x=373  y=0    width=30   height=41   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=84      x=106  y=93   width=34   height=40   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=85      x=140  y=93   width=43   height=40   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=86      x=403  y=0    width=40   height=41   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=87      x=443  y=0    width=53   height=41   xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0 
char id=88      x=183  y=93   width=40   height=40   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=89      x=223  y=93   width=40   height=40   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=90      x=116  y=133  width=30   height=39   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=91      x=163  y=0    width=14   height=45   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=92      x=161  y=52   width=27   height=41   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=120  y=0    width=15   height=47   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=94      x=403  y=173  width=29   height=23   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=95      x=44   y=201  width=28   height=5    xoffset=-1   yoffset=42   xadvance=26   page=0    chnl=0 
char id=96      x=487  y=173  width=14   height=11   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=473  y=133  width=28   height=28   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=98      x=0    y=52   width=29   height=41   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=99      x=0    y=173  width=23   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=29   y=52   width=29   height=41   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=101     x=23   y=173  width=25   height=28   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=58   y=52   width=24   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=146  y=133  width=29   height=39   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=104     x=263  y=93   width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=105     x=175  y=133  width=17   height=39   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=45   y=0    width=18   height=50   xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=296  y=93   width=32   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=108     x=328  y=93   width=17   height=40   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=109     x=193  y=173  width=47   height=27   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=110     x=240  y=173  width=32   height=27   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=111     x=48   y=173  width=25   height=28   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=269  y=133  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=113     x=298  y=133  width=29   height=38   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=114     x=272  y=173  width=24   height=27   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=115     x=73   y=173  width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=116     x=327  y=133  width=21   height=38   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=117     x=296  y=173  width=32   height=27   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=118     x=95   y=173  width=29   height=28   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=119     x=124  y=173  width=41   height=28   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=120     x=328  y=173  width=30   height=27   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=121     x=375  y=133  width=30   height=37   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=122     x=358  y=173  width=22   height=27   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=135  y=0    width=14   height=47   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=52   xoffset=13   yoffset=0    xadvance=32   page=0    chnl=0 
char id=125     x=149  y=0    width=14   height=47   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=0    y=201  width=29   height=10   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
kernings count=864
kerning first=114 second=33 amount=-1
kerning first=119 second=63 amount=-1
kerning first=103 second=41 amount=-1
kerning first=46 second=42 amount=-2
kerning first=47 second=47 amount=2
kerning first=101 second=63 amount=-2
kerning first=82 second=65 amount=2
kerning first=87 second=66 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=68 amount=1
kerning first=47 second=69 amount=2
kerning first=75 second=70 amount=2
kerning first=89 second=71 amount=-2
kerning first=82 second=72 amount=1
kerning first=80 second=73 amount=-1
kerning first=66 second=74 amount=1
kerning first=47 second=75 amount=2
kerning first=80 second=76 amount=-1
kerning first=87 second=77 amount=1
kerning first=82 second=78 amount=1
kerning first=84 second=80 amount=1
kerning first=92 second=81 amount=-2
kerning first=83 second=83 amount=1
kerning first=105 second=84 amount=-1
kerning first=68 second=88 amount=-2
kerning first=76 second=90 amount=1
kerning first=88 second=93 amount=1
kerning first=114 second=98 amount=-1
kerning first=107 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=91 second=104 amount=1
kerning first=70 second=105 amount=1
kerning first=108 second=106 amount=-1
kerning first=65 second=107 amount=2
kerning first=121 second=108 amount=-1
kerning first=85 second=109 amount=-2
kerning first=120 second=113 amount=-1
kerning first=107 second=114 amount=1
kerning first=89 second=115 amount=-4
kerning first=88 second=117 amount=-1
kerning first=105 second=118 amount=-1
kerning first=107 second=120 amount=1
kerning first=108 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=81 second=125 amount=2
kerning first=119 second=39 amount=-1
kerning first=84 second=66 amount=1
kerning first=87 second=99 amount=-3
kerning first=82 second=75 amount=1
kerning first=47 second=85 amount=2
kerning first=111 second=120 amount=-1
kerning first=76 second=39 amount=-5
kerning first=91 second=112 amount=-1
kerning first=85 second=46 amount=-2
kerning first=89 second=90 amount=1
kerning first=104 second=42 amount=-1
kerning first=65 second=71 amount=-2
kerning first=76 second=101 amount=1
kerning first=80 second=84 amount=1
kerning first=82 second=89 amount=-1
kerning first=75 second=90 amount=2
kerning first=108 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=78 second=121 amount=-2
kerning first=69 second=105 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=108 amount=1
kerning first=101 second=102 amount=-1
kerning first=106 second=125 amount=1
kerning first=119 second=117 amount=1
kerning first=114 second=110 amount=1
kerning first=89 second=59 amount=-3
kerning first=87 second=67 amount=-2
kerning first=71 second=45 amount=2
kerning first=107 second=45 amount=-3
kerning first=119 second=116 amount=1
kerning first=107 second=105 amount=1
kerning first=84 second=76 amount=1
kerning first=88 second=79 amount=-2
kerning first=108 second=119 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=101 amount=-3
kerning first=107 second=108 amount=1
kerning first=103 second=121 amount=2
kerning first=118 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=98 second=59 amount=1
kerning first=88 second=81 amount=-2
kerning first=65 second=41 amount=-1
kerning first=92 second=65 amount=1
kerning first=47 second=88 amount=3
kerning first=85 second=110 amount=-2
kerning first=47 second=84 amount=2
kerning first=100 second=118 amount=-1
kerning first=86 second=59 amount=-2
kerning first=122 second=59 amount=1
kerning first=121 second=110 amount=1
kerning first=118 second=45 amount=-1
kerning first=82 second=45 amount=2
kerning first=75 second=87 amount=2
kerning first=102 second=111 amount=-1
kerning first=68 second=45 amount=2
kerning first=118 second=108 amount=-1
kerning first=101 second=98 amount=-1
kerning first=108 second=46 amount=-1
kerning first=86 second=85 amount=2
kerning first=111 second=59 amount=1
kerning first=107 second=42 amount=-1
kerning first=65 second=67 amount=-2
kerning first=78 second=89 amount=2
kerning first=77 second=78 amount=1
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=65 amount=-1
kerning first=87 second=70 amount=1
kerning first=90 second=65 amount=1
kerning first=99 second=107 amount=-1
kerning first=90 second=41 amount=1
kerning first=84 second=125 amount=1
kerning first=121 second=44 amount=-4
kerning first=85 second=44 amount=-2
kerning first=82 second=73 amount=1
kerning first=114 second=63 amount=-1
kerning first=89 second=122 amount=-3
kerning first=67 second=58 amount=1
kerning first=117 second=121 amount=-1
kerning first=47 second=86 amount=3
kerning first=45 second=121 amount=-2
kerning first=91 second=86 amount=2
kerning first=68 second=69 amount=-1
kerning first=79 second=45 amount=2
kerning first=75 second=85 amount=1
kerning first=101 second=106 amount=-1
kerning first=103 second=119 amount=1
kerning first=111 second=116 amount=-1
kerning first=84 second=93 amount=1
kerning first=87 second=72 amount=1
kerning first=65 second=97 amount=1
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=1
kerning first=119 second=112 amount=1
kerning first=67 second=89 amount=1
kerning first=87 second=65 amount=-4
kerning first=65 second=39 amount=-5
kerning first=87 second=41 amount=1
kerning first=70 second=121 amount=1
kerning first=106 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=74 second=75 amount=1
kerning first=79 second=46 amount=-1
kerning first=84 second=69 amount=1
kerning first=101 second=104 amount=-1
kerning first=80 second=111 amount=-2
kerning first=90 second=45 amount=2
kerning first=114 second=119 amount=1
kerning first=118 second=115 amount=-1
kerning first=87 second=73 amount=1
kerning first=111 second=122 amount=-1
kerning first=89 second=119 amount=-3
kerning first=47 second=90 amount=2
kerning first=92 second=89 amount=-5
kerning first=114 second=120 amount=1
kerning first=112 second=119 amount=-1
kerning first=82 second=70 amount=1
kerning first=76 second=41 amount=-1
kerning first=76 second=125 amount=1
kerning first=103 second=33 amount=-1
kerning first=113 second=117 amount=-1
kerning first=87 second=97 amount=-4
kerning first=118 second=46 amount=-4
kerning first=115 second=102 amount=-1
kerning first=101 second=45 amount=1
kerning first=47 second=87 amount=3
kerning first=83 second=111 amount=1
kerning first=119 second=111 amount=-1
kerning first=92 second=67 amount=-2
kerning first=84 second=121 amount=1
kerning first=120 second=121 amount=1
kerning first=100 second=119 amount=-1
kerning first=119 second=115 amount=-1
kerning first=121 second=106 amount=1
kerning first=102 second=117 amount=1
kerning first=45 second=89 amount=-4
kerning first=73 second=65 amount=2
kerning first=87 second=125 amount=1
kerning first=87 second=39 amount=1
kerning first=123 second=104 amount=1
kerning first=84 second=65 amount=-2
kerning first=45 second=120 amount=-2
kerning first=117 second=120 amount=1
kerning first=107 second=109 amount=1
kerning first=102 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=75 second=84 amount=1
kerning first=66 second=86 amount=-1
kerning first=87 second=104 amount=2
kerning first=82 second=74 amount=2
kerning first=87 second=69 amount=1
kerning first=90 second=118 amount=-2
kerning first=73 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=76 second=45 amount=3
kerning first=90 second=101 amount=1
kerning first=89 second=88 amount=3
kerning first=107 second=102 amount=1
kerning first=110 second=106 amount=-2
kerning first=119 second=59 amount=-1
kerning first=86 second=84 amount=2
kerning first=75 second=119 amount=-3
kerning first=111 second=119 amount=-1
kerning first=69 second=83 amount=1
kerning first=84 second=72 amount=1
kerning first=65 second=66 amount=2
kerning first=102 second=39 amount=3
kerning first=123 second=89 amount=2
kerning first=69 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=71 amount=2
kerning first=86 second=111 amount=-4
kerning first=123 second=107 amount=1
kerning first=69 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=106 second=41 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=78 second=84 amount=1
kerning first=76 second=77 amount=1
kerning first=39 second=86 amount=1
kerning first=79 second=80 amount=-1
kerning first=47 second=108 amount=2
kerning first=119 second=108 amount=-2
kerning first=83 second=108 amount=-1
kerning first=92 second=85 amount=-3
kerning first=107 second=113 amount=-1
kerning first=69 second=45 amount=2
kerning first=88 second=87 amount=1
kerning first=84 second=104 amount=1
kerning first=75 second=97 amount=1
kerning first=76 second=93 amount=-1
kerning first=75 second=74 amount=2
kerning first=92 second=71 amount=-2
kerning first=86 second=82 amount=2
kerning first=89 second=84 amount=2
kerning first=87 second=106 amount=-1
kerning first=123 second=106 amount=3
kerning first=117 second=118 amount=-1
kerning first=45 second=118 amount=-2
kerning first=87 second=121 amount=-2
kerning first=123 second=121 amount=1
kerning first=79 second=65 amount=-2
kerning first=89 second=81 amount=-2
kerning first=86 second=114 amount=-2
kerning first=102 second=103 amount=-1
kerning first=98 second=44 amount=-1
kerning first=81 second=85 amount=-1
kerning first=87 second=93 amount=1
kerning first=85 second=114 amount=-2
kerning first=67 second=68 amount=-1
kerning first=80 second=45 amount=-2
kerning first=116 second=45 amount=1
kerning first=101 second=120 amount=-1
kerning first=71 second=86 amount=-1
kerning first=75 second=82 amount=2
kerning first=89 second=112 amount=-4
kerning first=73 second=90 amount=1
kerning first=77 second=87 amount=1
kerning first=105 second=119 amount=-1
kerning first=47 second=76 amount=2
kerning first=45 second=119 amount=-1
kerning first=117 second=119 amount=-1
kerning first=123 second=105 amount=1
kerning first=87 second=105 amount=-1
kerning first=75 second=68 amount=2
kerning first=80 second=108 amount=-1
kerning first=112 second=121 amount=-1
kerning first=40 second=121 amount=1
kerning first=76 second=121 amount=-2
kerning first=80 second=89 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=114 amount=1
kerning first=75 second=83 amount=2
kerning first=101 second=107 amount=-1
kerning first=70 second=104 amount=1
kerning first=65 second=65 amount=3
kerning first=87 second=44 amount=-4
kerning first=74 second=65 amount=-2
kerning first=86 second=125 amount=2
kerning first=92 second=84 amount=-4
kerning first=118 second=99 amount=-1
kerning first=114 second=112 amount=1
kerning first=69 second=108 amount=-1
kerning first=85 second=86 amount=2
kerning first=87 second=58 amount=-2
kerning first=66 second=87 amount=-2
kerning first=91 second=87 amount=1
kerning first=123 second=98 amount=1
kerning first=91 second=108 amount=1
kerning first=99 second=74 amount=1
kerning first=65 second=121 amount=-4
kerning first=101 second=121 amount=-2
kerning first=40 second=86 amount=1
kerning first=65 second=79 amount=-2
kerning first=107 second=101 amount=-1
kerning first=71 second=101 amount=1
kerning first=84 second=71 amount=1
kerning first=63 second=39 amount=1
kerning first=109 second=106 amount=-2
kerning first=82 second=66 amount=1
kerning first=76 second=65 amount=2
kerning first=40 second=65 amount=-1
kerning first=122 second=58 amount=1
kerning first=103 second=112 amount=1
kerning first=75 second=108 amount=2
kerning first=114 second=117 amount=1
kerning first=78 second=117 amount=-2
kerning first=75 second=125 amount=1
kerning first=39 second=88 amount=1
kerning first=78 second=97 amount=-2
kerning first=65 second=93 amount=-2
kerning first=121 second=101 amount=-2
kerning first=82 second=80 amount=1
kerning first=86 second=97 amount=-4
kerning first=122 second=97 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=75 amount=-1
kerning first=90 second=121 amount=-2
kerning first=72 second=84 amount=1
kerning first=82 second=86 amount=-1
kerning first=47 second=74 amount=1
kerning first=86 second=69 amount=2
kerning first=85 second=112 amount=-2
kerning first=84 second=85 amount=1
kerning first=80 second=102 amount=1
kerning first=83 second=74 amount=1
kerning first=71 second=87 amount=-1
kerning first=73 second=89 amount=2
kerning first=75 second=105 amount=2
kerning first=89 second=41 amount=1
kerning first=47 second=82 amount=2
kerning first=92 second=105 amount=-1
kerning first=102 second=116 amount=1
kerning first=78 second=111 amount=-1
kerning first=103 second=104 amount=-1
kerning first=102 second=108 amount=4
kerning first=92 second=76 amount=-1
kerning first=84 second=77 amount=1
kerning first=89 second=117 amount=-4
kerning first=114 second=118 amount=1
kerning first=102 second=101 amount=-1
kerning first=86 second=76 amount=2
kerning first=115 second=107 amount=-1
kerning first=45 second=83 amount=2
kerning first=101 second=58 amount=1
kerning first=100 second=125 amount=1
kerning first=65 second=44 amount=1
kerning first=116 second=33 amount=-1
kerning first=89 second=110 amount=-3
kerning first=99 second=59 amount=1
kerning first=70 second=84 amount=1
kerning first=75 second=89 amount=2
kerning first=88 second=67 amount=-2
kerning first=114 second=45 amount=-4
kerning first=70 second=39 amount=2
kerning first=102 second=115 amount=-1
kerning first=75 second=69 amount=2
kerning first=85 second=106 amount=-1
kerning first=89 second=111 amount=-4
kerning first=97 second=119 amount=-2
kerning first=45 second=84 amount=-4
kerning first=75 second=76 amount=2
kerning first=98 second=119 amount=-1
kerning first=121 second=39 amount=-1
kerning first=114 second=106 amount=1
kerning first=92 second=83 amount=-1
kerning first=71 second=72 amount=-1
kerning first=83 second=89 amount=1
kerning first=104 second=121 amount=-2
kerning first=89 second=125 amount=2
kerning first=47 second=103 amount=1
kerning first=90 second=44 amount=1
kerning first=119 second=114 amount=1
kerning first=86 second=117 amount=-2
kerning first=91 second=88 amount=2
kerning first=122 second=33 amount=-1
kerning first=68 second=86 amount=-2
kerning first=80 second=116 amount=1
kerning first=85 second=87 amount=2
kerning first=79 second=58 amount=2
kerning first=100 second=121 amount=-1
kerning first=115 second=58 amount=1
kerning first=87 second=71 amount=-2
kerning first=89 second=97 amount=-4
kerning first=109 second=119 amount=-2
kerning first=108 second=103 amount=-1
kerning first=47 second=68 amount=2
kerning first=80 second=46 amount=-5
kerning first=70 second=97 amount=-2
kerning first=112 second=106 amount=-1
kerning first=40 second=106 amount=3
kerning first=87 second=85 amount=2
kerning first=87 second=78 amount=2
kerning first=79 second=44 amount=-1
kerning first=107 second=100 amount=-1
kerning first=114 second=104 amount=-1
kerning first=107 second=107 amount=1
kerning first=102 second=102 amount=1
kerning first=86 second=89 amount=3
kerning first=100 second=41 amount=-1
kerning first=46 second=39 amount=-3
kerning first=119 second=33 amount=-1
kerning first=84 second=84 amount=1
kerning first=121 second=59 amount=-1
kerning first=118 second=114 amount=1
kerning first=66 second=84 amount=-1
kerning first=80 second=74 amount=-3
kerning first=67 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=118 second=121 amount=1
kerning first=39 second=87 amount=1
kerning first=76 second=85 amount=-1
kerning first=84 second=105 amount=1
kerning first=71 second=39 amount=-1
kerning first=71 second=89 amount=-1
kerning first=106 second=42 amount=-1
kerning first=76 second=71 amount=1
kerning first=84 second=119 amount=1
kerning first=118 second=106 amount=1
kerning first=80 second=72 amount=-1
kerning first=103 second=118 amount=2
kerning first=79 second=118 amount=1
kerning first=114 second=107 amount=-1
kerning first=77 second=65 amount=2
kerning first=86 second=73 amount=2
kerning first=47 second=70 amount=2
kerning first=99 second=33 amount=-1
kerning first=118 second=59 amount=-1
kerning first=71 second=121 amount=-1
kerning first=123 second=84 amount=1
kerning first=87 second=84 amount=1
kerning first=82 second=77 amount=1
kerning first=91 second=98 amount=1
kerning first=120 second=63 amount=-1
kerning first=92 second=108 amount=-1
kerning first=65 second=85 amount=-2
kerning first=112 second=116 amount=-1
kerning first=99 second=63 amount=-2
kerning first=85 second=120 amount=-2
kerning first=79 second=87 amount=-2
kerning first=86 second=72 amount=2
kerning first=75 second=104 amount=2
kerning first=45 second=79 amount=2
kerning first=70 second=111 amount=-2
kerning first=102 second=97 amount=-1
kerning first=103 second=46 amount=-2
kerning first=119 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=122 second=42 amount=-1
kerning first=115 second=119 amount=-1
kerning first=85 second=122 amount=-2
kerning first=78 second=106 amount=-1
kerning first=118 second=58 amount=-1
kerning first=103 second=107 amount=-1
kerning first=88 second=65 amount=3
kerning first=119 second=102 amount=1
kerning first=86 second=41 amount=1
kerning first=87 second=114 amount=-2
kerning first=89 second=44 amount=-4
kerning first=90 second=85 amount=1
kerning first=65 second=117 amount=-1
kerning first=71 second=59 amount=2
kerning first=114 second=46 amount=-4
kerning first=78 second=46 amount=-1
kerning first=42 second=46 amount=-2
kerning first=89 second=45 amount=-4
kerning first=79 second=86 amount=-2
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=82 amount=1
kerning first=82 second=90 amount=1
kerning first=86 second=74 amount=-3
kerning first=68 second=87 amount=-2
kerning first=91 second=74 amount=-1
kerning first=103 second=108 amount=-1
kerning first=90 second=119 amount=-2
kerning first=87 second=82 amount=2
kerning first=114 second=105 amount=1
kerning first=71 second=58 amount=2
kerning first=115 second=116 amount=-1
kerning first=67 second=75 amount=-1
kerning first=86 second=71 amount=-2
kerning first=88 second=97 amount=1
kerning first=85 second=121 amount=-2
kerning first=123 second=86 amount=2
kerning first=87 second=86 amount=2
kerning first=111 second=106 amount=-1
kerning first=80 second=66 amount=-1
kerning first=47 second=72 amount=2
kerning first=39 second=65 amount=-5
kerning first=114 second=44 amount=-4
kerning first=80 second=70 amount=-1
kerning first=65 second=88 amount=3
kerning first=98 second=106 amount=-1
kerning first=65 second=84 amount=-2
kerning first=123 second=112 amount=1
kerning first=102 second=33 amount=2
kerning first=69 second=98 amount=-1
kerning first=76 second=86 amount=-4
kerning first=114 second=108 amount=-1
kerning first=121 second=63 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=82 second=87 amount=-2
kerning first=47 second=98 amount=2
kerning first=74 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=89 second=103 amount=-4
kerning first=87 second=76 amount=1
kerning first=92 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=80 second=101 amount=-2
kerning first=75 second=71 amount=-1
kerning first=92 second=73 amount=-1
kerning first=75 second=73 amount=2
kerning first=79 second=88 amount=-2
kerning first=113 second=99 amount=-1
kerning first=100 second=106 amount=-1
kerning first=104 second=118 amount=-2
kerning first=102 second=99 amount=-1
kerning first=85 second=65 amount=-3
kerning first=84 second=78 amount=1
kerning first=97 second=118 amount=-2
kerning first=40 second=112 amount=-1
kerning first=86 second=99 amount=-4
kerning first=87 second=117 amount=-2
kerning first=102 second=125 amount=4
kerning first=103 second=44 amount=-1
kerning first=107 second=122 amount=1
kerning first=80 second=68 amount=-1
kerning first=121 second=58 amount=-1
kerning first=45 second=81 amount=2
kerning first=75 second=45 amount=-1
kerning first=86 second=104 amount=2
kerning first=65 second=86 amount=-5
kerning first=73 second=86 amount=2
kerning first=87 second=80 amount=1
kerning first=92 second=74 amount=-1
kerning first=115 second=122 amount=-1
kerning first=85 second=119 amount=-2
kerning first=119 second=105 amount=1
kerning first=87 second=111 amount=-3
kerning first=102 second=93 amount=3
kerning first=105 second=42 amount=-1
kerning first=119 second=97 amount=-1
kerning first=102 second=100 amount=-2
kerning first=75 second=77 amount=2
kerning first=70 second=101 amount=-2
kerning first=85 second=89 amount=2
kerning first=69 second=65 amount=1
kerning first=81 second=82 amount=-1
kerning first=121 second=115 amount=-1
kerning first=105 second=41 amount=-1
kerning first=88 second=121 amount=-4
kerning first=107 second=63 amount=-2
kerning first=70 second=114 amount=1
kerning first=90 second=59 amount=2
kerning first=117 second=106 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=58 amount=1
kerning first=47 second=104 amount=2
kerning first=87 second=87 amount=2
kerning first=123 second=87 amount=1
kerning first=86 second=108 amount=2
kerning first=87 second=79 amount=-2
kerning first=82 second=97 amount=1
kerning first=79 second=59 amount=2
kerning first=115 second=59 amount=1
kerning first=84 second=68 amount=1
kerning first=71 second=119 amount=-1
kerning first=70 second=106 amount=1
kerning first=65 second=90 amount=2
kerning first=99 second=58 amount=1
kerning first=65 second=83 amount=1
kerning first=86 second=101 amount=-4
kerning first=77 second=121 amount=-2
kerning first=74 second=89 amount=2
kerning first=98 second=118 amount=-1
kerning first=80 second=65 amount=-4
kerning first=114 second=102 amount=1
kerning first=118 second=105 amount=1
kerning first=85 second=88 amount=2
kerning first=101 second=122 amount=-1
kerning first=65 second=122 amount=1
kerning first=103 second=102 amount=1
kerning first=72 second=73 amount=1
kerning first=86 second=67 amount=-2
kerning first=82 second=84 amount=-1
kerning first=80 second=104 amount=-1
kerning first=87 second=59 amount=-2
kerning first=82 second=88 amount=2
kerning first=121 second=33 amount=-1
kerning first=103 second=101 amount=-1
kerning first=115 second=112 amount=-1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=119 second=45 amount=-1
kerning first=83 second=45 amount=2
kerning first=114 second=109 amount=1
kerning first=102 second=41 amount=3
kerning first=65 second=87 amount=-5
kerning first=84 second=97 amount=-1
kerning first=78 second=71 amount=-1
kerning first=66 second=121 amount=-1
kerning first=102 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=65 second=115 amount=1
kerning first=89 second=46 amount=-4
kerning first=40 second=90 amount=1
kerning first=103 second=106 amount=2
kerning first=84 second=117 amount=1
kerning first=39 second=89 amount=1
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-3
kerning first=91 second=65 amount=-2
kerning first=70 second=44 amount=-5
kerning first=105 second=125 amount=1
kerning first=66 second=65 amount=-1
kerning first=70 second=117 amount=1
kerning first=77 second=89 amount=2
kerning first=89 second=118 amount=-3
kerning first=115 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=109 amount=-3
kerning first=47 second=73 amount=2
kerning first=84 second=44 amount=-4
kerning first=115 second=63 amount=-2
kerning first=86 second=46 amount=-5
kerning first=89 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=111 second=46 amount=-1
kerning first=80 second=69 amount=-1
kerning first=69 second=104 amount=-1
kerning first=91 second=121 amount=1
kerning first=123 second=90 amount=2
kerning first=90 second=87 amount=1
kerning first=67 second=45 amount=2
kerning first=76 second=111 amount=1
kerning first=80 second=39 amount=1
kerning first=92 second=106 amount=-1
kerning first=101 second=59 amount=1
kerning first=47 second=66 amount=2
kerning first=78 second=44 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=89 amount=2
kerning first=112 second=118 amount=-1
kerning first=71 second=83 amount=1
kerning first=80 second=106 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=39 amount=2
kerning first=69 second=107 amount=-1
kerning first=47 second=78 amount=2
kerning first=86 second=65 amount=-5
kerning first=45 second=86 amount=-3
kerning first=89 second=114 amount=-3
kerning first=90 second=125 amount=2
kerning first=80 second=121 amount=1
kerning first=75 second=66 amount=2
kerning first=101 second=108 amount=-1
kerning first=103 second=116 amount=1
kerning first=89 second=67 amount=-2
kerning first=89 second=113 amount=-4
kerning first=87 second=45 amount=-2
kerning first=116 second=59 amount=1
kerning first=70 second=87 amount=1
kerning first=82 second=82 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=88 amount=2
kerning first=71 second=84 amount=-1
kerning first=47 second=77 amount=2
kerning first=121 second=45 amount=-2
kerning first=102 second=42 amount=3
kerning first=112 second=122 amount=-1
kerning first=82 second=83 amount=1
kerning first=105 second=106 amount=-1
kerning first=69 second=106 amount=-1
kerning first=89 second=99 amount=-4
kerning first=92 second=102 amount=-1
kerning first=116 second=44 amount=1
kerning first=80 second=44 amount=-5
kerning first=114 second=114 amount=1
kerning first=115 second=33 amount=-1
kerning first=118 second=97 amount=-1
kerning first=87 second=46 amount=-4
kerning first=105 second=93 amount=-1
kerning first=84 second=75 amount=1
kerning first=78 second=67 amount=-1
kerning first=103 second=114 amount=1
kerning first=103 second=42 amount=1
kerning first=90 second=58 amount=2
kerning first=113 second=125 amount=1
kerning first=84 second=70 amount=1
kerning first=91 second=90 amount=1
kerning first=80 second=105 amount=1
kerning first=91 second=89 amount=2
kerning first=77 second=90 amount=1
kerning first=116 second=58 amount=1
kerning first=78 second=101 amount=-1
kerning first=90 second=46 amount=1
kerning first=102 second=106 amount=2
kerning first=109 second=118 amount=-2
kerning first=47 second=107 amount=2
kerning first=82 second=111 amount=1
kerning first=118 second=111 amount=-1
kerning first=72 second=65 amount=2
kerning first=110 second=84 amount=-2
kerning first=75 second=80 amount=2
kerning first=84 second=106 amount=1
kerning first=40 second=87 amount=1
kerning first=80 second=77 amount=-1
kerning first=77 second=106 amount=-1
kerning first=82 second=68 amount=1
kerning first=87 second=75 amount=1
kerning first=84 second=103 amount=-1
kerning first=123 second=108 amount=1
kerning first=70 second=74 amount=-3
kerning first=84 second=87 amount=1
kerning first=45 second=74 amount=3
kerning first=73 second=87 amount=1
kerning first=119 second=121 amount=1
kerning first=110 second=119 amount=-2
kerning first=84 second=59 amount=-1
kerning first=67 second=72 amount=-1
kerning first=85 second=84 amount=1
kerning first=116 second=42 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=73 amount=1
kerning first=87 second=89 amount=2
kerning first=91 second=106 amount=3
kerning first=73 second=84 amount=1
kerning first=75 second=88 amount=3
kerning first=121 second=46 amount=-4
kerning first=45 second=88 amount=-2
kerning first=65 second=46 amount=1
kerning first=98 second=122 amount=-1
kerning first=68 second=97 amount=-1
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-4
kerning first=72 second=121 amount=-2
kerning first=86 second=103 amount=-4
kerning first=92 second=86 amount=-5
kerning first=87 second=103 amount=-3
kerning first=123 second=103 amount=1
kerning first=70 second=45 amount=-2
kerning first=65 second=74 amount=2
kerning first=89 second=87 amount=2
kerning first=39 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=118 second=44 amount=-4
kerning first=45 second=67 amount=2
kerning first=84 second=108 amount=1
kerning first=89 second=79 amount=-2
kerning first=88 second=45 amount=-2
kerning first=110 second=112 amount=-2
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-4
kerning first=84 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=78 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=119 second=58 amount=-1
kerning first=82 second=125 amount=2
kerning first=97 second=121 amount=-2
kerning first=119 second=44 amount=-4
kerning first=107 second=110 amount=1
kerning first=123 second=88 amount=2
kerning first=88 second=84 amount=1
kerning first=70 second=46 amount=-5
kerning first=78 second=79 amount=-1
kerning first=102 second=63 amount=4
kerning first=89 second=86 amount=3
kerning first=84 second=115 amount=-1
kerning first=78 second=87 amount=2
kerning first=90 second=93 amount=1
kerning first=71 second=111 amount=1
kerning first=107 second=111 amount=-1
kerning first=81 second=45 amount=2
kerning first=86 second=45 amount=-3
kerning first=47 second=89 amount=3
kerning first=69 second=119 amount=-1
kerning first=86 second=93 amount=2
kerning first=80 second=119 amount=1
kerning first=97 second=106 amount=-2
kerning first=67 second=39 amount=1
kerning first=39 second=84 amount=2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=65 second=89 amount=-2
kerning first=111 second=58 amount=1
kerning first=84 second=74 amount=-3
kerning first=89 second=65 amount=-2
kerning first=65 second=103 amount=1
kerning first=82 second=117 amount=-1
kerning first=118 second=117 amount=1
kerning first=40 second=88 amount=1
kerning first=108 second=44 amount=-1
kerning first=86 second=44 amount=-5
kerning first=83 second=99 amount=1
kerning first=119 second=99 amount=-1
kerning first=91 second=84 amount=1
kerning first=99 second=108 amount=-1
kerning first=107 second=104 amount=1
kerning first=73 second=88 amount=1
kerning first=123 second=74 amount=1
kerning first=87 second=74 amount=-3
kerning first=116 second=63 amount=-1
kerning first=82 second=69 amount=1
kerning first=70 second=89 amount=2
kerning first=82 second=76 amount=1
kerning first=97 second=120 amount=1
kerning first=86 second=79 amount=-2
kerning first=92 second=87 amount=-4
kerning first=109 second=112 amount=-2
kerning first=75 second=121 amount=-4
kerning first=111 second=121 amount=-2
kerning first=89 second=93 amount=2
kerning first=98 second=46 amount=-1
kerning first=85 second=83 amount=-1
kerning first=110 second=118 amount=-2
kerning first=90 second=89 amount=2
kerning first=114 second=39 amount=-1
kerning first=89 second=100 amount=-5
kerning first=75 second=65 amount=3
kerning first=75 second=78 amount=2
kerning first=68 second=89 amount=-2
kerning first=82 second=41 amount=1
kerning first=123 second=102 amount=1
kerning first=111 second=44 amount=-1
kerning first=101 second=33 amount=-1
kerning first=67 second=59 amount=1
kerning first=72 second=89 amount=2
kerning first=121 second=97 amount=-1
kerning first=45 second=122 amount=-1
kerning first=75 second=86 amount=2
kerning first=86 second=58 amount=-3
kerning first=84 second=46 amount=-4
kerning first=88 second=125 amount=1
kerning first=103 second=45 amount=-1
kerning first=45 second=87 amount=-2
kerning first=75 second=79 amount=-2
kerning first=100 second=93 amount=-1
kerning first=121 second=111 amount=-2
kerning first=102 second=105 amount=2
kerning first=89 second=39 amount=1
kerning first=119 second=106 amount=1
kerning first=77 second=84 amount=1
kerning first=102 second=119 amount=1
kerning first=79 second=89 amount=-2
kerning first=75 second=72 amount=2
kerning first=85 second=118 amount=-2
kerning first=91 second=107 amount=1
