info face="Estrangelo Nisibin Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.atlas.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=33      x=172  y=0    width=7    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=396  y=49   width=14   height=11   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=117  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=13   y=0    width=15   height=27   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=479  y=0    width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=31   y=49   width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=363  y=49   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=28   y=0    width=9    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=37   y=0    width=9    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=234  y=49   width=16   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=83   y=49   width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=371  y=49   width=10   height=12   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=453  y=49   width=7    height=7    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=87   y=0    width=15   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=464  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=335  y=0    width=9    height=22   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=344  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=359  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=374  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=389  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=404  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=419  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=434  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=449  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=101  y=49   width=7    height=17   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=20   y=49   width=11   height=20   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=46   y=49   width=19   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=410  y=49   width=18   height=9    xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=65   y=49   width=18   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=492  y=28   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=153  y=0    width=19   height=24   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=0    y=28   width=22   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=22   y=28   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=40   y=28   width=19   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=59   y=28   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=77   y=28   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=95   y=28   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=113  y=28   width=19   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=132  y=28   width=19   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=496  y=0    width=9    height=21   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=151  y=28   width=19   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=170  y=28   width=20   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=190  y=28   width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=206  y=28   width=22   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=228  y=28   width=20   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=248  y=28   width=19   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=267  y=28   width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=134  y=0    width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=284  y=28   width=20   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=304  y=28   width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=320  y=28   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=338  y=28   width=20   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=358  y=28   width=22   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=87      x=380  y=28   width=29   height=21   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=409  y=28   width=21   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=430  y=28   width=20   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=450  y=28   width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=46   y=0    width=9    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=102  y=0    width=15   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=55   y=0    width=8    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=381  y=49   width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=460  y=49   width=22   height=4    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=96      x=428  y=49   width=8    height=8    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=108  y=49   width=17   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=179  y=0    width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=125  y=49   width=16   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=197  y=0    width=19   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=141  y=49   width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=216  y=0    width=17   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=233  y=0    width=19   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=252  y=0    width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=466  y=28   width=9    height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=271  y=0    width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=289  y=0    width=9    height=22   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=157  y=49   width=28   height=15   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=185  y=49   width=19   height=15   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=204  y=49   width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=298  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=316  y=0    width=19   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=250  y=49   width=16   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=220  y=49   width=14   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=475  y=28   width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=266  y=49   width=19   height=14   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=285  y=49   width=19   height=14   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=304  y=49   width=26   height=14   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=330  y=49   width=19   height=14   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=0    y=49   width=20   height=21   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=349  y=49   width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=63   y=0    width=10   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=83   y=0    width=4    height=26   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=73   y=0    width=10   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=436  y=49   width=17   height=8    xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
kernings count=0
